DB = "mongodb+srv://admin:sAn8hGfBx8500uGp@usersignin.r2o0fzx.mongodb.net/?retryWrites=true&w=majority";
JWTPRIVATEKEY ="sdf$%HY$HNEF23d1E(_+\|fghdsgfvQDSAD#@#DF@#~SCERG%()DASD!@E!@edda493485gwbgjgfj7-="
SALT = 10

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail